<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>contact me</title>
    </head>
    <body>
        <div class="contact">
            <div class="container">
                <div class="topnav">
                    <a href="Home.html">Home</a>
                    <a href="Educational background.html">Background</a>
                    <a href="forms.html">Form</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="contact me.html">contact</a>
                </div>
            </div>
            <div class="container">
                <div class="row flex-container">
                    <div class="col-6 mt-2 flex-child">
                        <div class="contactform">
                            <form>
                                <h1>Send message</h1>
                                <div class="inputBox ">
                                    <input type="text" name="" required="required">
                                    <span>Full name</span>
                                </div>
                                <div class="inputBox ">
                                    <input type="text" name="" required="required">
                                    <span>Email</span>
                                </div>
                                <div class="inputBox ">
                                    <textarea required="required"></textarea>
                                    <span>Type your message</span>
                                </div>
                                <br>
                                <br>
                                <div>
                                    <button>Send</button>
                                </div>
                            </form>
                     </div>
                </div>
            </div>
            </div>
    </body>
</html>