<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY WEBPAGE</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
        <div class="edu">
            <div class="container">
                <div class="topnav">
                    <a href="Home.html">Home</a>
                    <a href="Educational background.html">Background</a>
                    <a href="forms.html">Form</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="contact me.html">contact</a>
                </div>
            </div>
            <div class="container">
                <div class="row flex-container">
                    <div class="col-6 mt-2 flex-child">
                        <p>
                            <center><strong>EDUCATIONAL HISTORY</strong></center>
                        </p>
                        <br>
                        <div>
                        <table width="100%" border="1"cellspacing = "5" cellpadding = " 25" >
                            <tr>
                                <th> SCHOOL</th>
                                <th> COURSE</th>
                                <th> DATE</th>
                            </tr>
                            <tr>
                                <th>Kow Nketsaih <abbr title="African Methodist Episcopal"> A.M.E </abbr>Zion JHS </th>
                                <th>Core Mathematics, English Language, Ghanaian Language,R.M.E,I.C.T, Intergreted Science, Social
                                    Studies.Pre-Tech</th>
                                <th>2013 -2016</th>
                            </tr>
                        </table>
                        </div>
                    <br>
                    <br>
                    <div>
                        <table width="100%" border="1"  cellspacing = "5" cellpadding = " 25">
                            <tr>
                                <th> SCHOOL</th>
                                <th> COURSE</th>
                                <th> DATE</th>
                            </tr>
                            <tr>
                                <th>Archbishop Porter Girls SHS</th>
                                <th> Core Mathematics,Integreted Science,Social studies,English Language,Elective Mathematics,General Knowledge in Art, Sculpture and Picture making</th>
                                <th>2016-2019</th>
                            </tr>
                            
                        </table>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div>
                        <table width="100%" border="1"  cellspacing = "5" cellpadding = " 20" height = " 100%">
                            <tr>
                                <th> SCHOOL</th>
                                <th> COURSE</th>
                                <th> DATE</th>
                            </tr>
                            <tr>
                                <th>University Of Ghana</th>
                                <th>BSc. Informationa Technology</th>
                                <th> 2020-Date</th>
                            </tr>
                        </table>
                    </div>  
                    </div>
                </div>
        </div>
        
            
    </body>
</html>