<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Form</title>
</head>

<body>

    <!-- navbar -->
    <div class="container">
        <div class="topnav">
            <a href="Home.html">Home</a>
            <a href="Educational background.html">Background</a>
            <a href="forms.html">Form</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact me.html">contact</a>
        </div>
    </div>
    <!-- navbar ends here -->

    <!-- profile -->
    <div class="container">
        <div class="row">
            <!-- NOTE: The center tag is quite obsolete but I am using it anyways -->

            <div class="col-6 mt-2 align-center" style="padding: 20px; border-radius: 25px; border-color: blueviolet;">
                <h1 class="h3" style="padding: 10px 50px;">Please Fill The Form To Proceed</h1>
                <div class="container">
                    <form action="">
                        <div class="form-group">
                            <label for="fname">First Name</label>
                            <input type="text" class="form-control" id="fname" placeholder="Enter First Name">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="lname">Last Name</label>
                            <input type="text" class="form-control" id="lname" placeholder="Enter Last Name">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="age">Age</label>
                            <input type="number" class="form-control" id="age" placeholder="Enter Your Age">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="text" class="form-control" id="phone" placeholder="Enter Your phone number">
                        </div>
                        <br>
                        <!-- radio button -->
                        <h5>Gender</h5>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="my-radio" id="radio-1">
                            <label class="form-check-label" for="radio-1">
                                Male
                            </label>
                        </div>
                        <br>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="my-radio" id="radio-2" checked>
                            <label class="form-check-label" for="radio-2">
                                Female
                            </label>
                        </div>
                        <div class="form-check">
                            <button class="btn btn-primary btn-block">Submit</button>
                        </div>
                        <br>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- profile -->

</body>

</html>