<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>gallery</title>
    </head>
    <body>
        <div class="gallery">
            <div class="container">
                <div class="topnav">
                    <a href="Home.html">Home</a>
                    <a href="Educational background.html">Background</a>
                    <a href="forms.html">Form</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="contact me.html">contact</a>
                </div>
            </div>
            <div class="container">
                <div class="row flex-container">
                    <div class="col-6 mt-2 flex-child">
                        <h2><center>Gallery</center></h2>
                        <div class="photo-gallery">
                        <div class="pic me">
                            <img src="img/4.jpg" alt="">
                        </div>
                        <div class="pic me">
                            <img src="img/5.jpg" alt="">
                        </div>
                        <div class="pic me">
                            <img src="img/7.jpg" alt="">
                        </div>
                        <div class="pic me">
                            <img src="img/vin.jpg" alt="">
                        </div>
                        <div class="pic me">
                            <img src="img/8.jpg" alt="">
                        </div>
                        <div class="pic me">
                            <img src="img/9.jpg" alt="">
                        </div>
                        <div class="pic me">
                            <img src="img/hp.jpg" alt="">
                        </div>
                        <div class="pic me">
                            <img src="img/vim.jpg" alt="">
                        </div>



                        </div>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>