<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Priscy's</title>
</head>

<body>

    <!-- navbar -->
    <div class="container">
        <div class="topnav">
            <a href="Home.html">Home</a>
            <a href="Educational background.html">Background</a>
            <a href="forms.html">Form</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact me.html">contact</a>
        </div>
    </div>
    <!-- navbar ends here -->

    <!-- profile -->
    <div class="container">
        <div class="row flex-container">
            <div class="col-6 mt-2 flex-child">
                <img src="img/hp.jpg" alt="priscy's Pic" class="img-fluid rounded">
            </div>
            <div class="col-6 mt-2 flex-child">
                <h1 class="h1">Profile</h1>
                <p>
                    <h3>Name: <small class="coloured">Priscilla dadzie</small> </h3>
                    <h3>Age: <small class="coloured">20</small></h3>
                    <h4>ABOUT ME:<small class="coloured"> <br>
                      <p>I am a resident of <strong>Akuafo
                      Hall</strong> and offering <em>Bachelor of Information Technology.</em>
                      <br>
                      <br>
                  I am tall and fair in complexion.I am from Takoradi. I am <i>puntual, hardworking and disciplined.</i>
                  <br>
                  <br>
                  I love sports, arts,cartoons and anime</P>
  
          <h3> Some of life quotes are as follows:</h3>
          <ul>
              <li> "If you want to live a happy life, tie it to a goal, not to people or things."<br> <strong>-Albert
                      Einstein</strong></li><br>
              <li>"When things go wrong,don't go with them" <br> <strong>-Unknown</strong></li><br>
              <li>"Turn your wounds into wisdom" <br> <strong>-Oprah Winfrey</strong></li>
          </ul></small></h4>
                    
                </p>
            </div>
        </div>
    </div>
    <!-- profile -->

</body>

</html>